# DataMining2

./: README.md  pom.xml
result/: breast-w_result.txt  colic_result.txt  credit-a_result.txt  credit-g_result.txt  diabetes_result.txt  hepatitis_result.txt  mozilla4_result.txt  pc1_result.txt  pc5_result.txt  waveform-5000_result.txt
src/main/java/cn/edu/nju/czh/: App.java  Main.java  MyClassifier.java  MyEvaluation.java  MyFiles.java
src/test/java/cn/edu/nju/czh/: AppTest.java
