==== J48 summary ====
Correctly Classified Instances         314               85.3261 %
Incorrectly Classified Instances        54               14.6739 %
Kappa statistic                          0.6732
Mean absolute error                      0.2413
Root mean squared error                  0.3548
Relative absolute error                 51.7675 %
Root relative squared error             73.5013 %
Total Number of Instances              368     
==== J48 detail ====
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.935    0.287    0.848      0.935    0.889      0.680    0.813     0.836     yes
                 0.713    0.065    0.866      0.713    0.782      0.680    0.813     0.705     no
Weighted Avg.    0.853    0.205    0.854      0.853    0.850      0.680    0.813     0.788     

=================================================================
==== NaiveBayes summary ====
Correctly Classified Instances         287               77.9891 %
Incorrectly Classified Instances        81               22.0109 %
Kappa statistic                          0.5395
Mean absolute error                      0.2243
Root mean squared error                  0.4195
Relative absolute error                 48.114  %
Root relative squared error             86.8947 %
Total Number of Instances              368     
==== NaiveBayes detail ====
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.789    0.235    0.851      0.789    0.819      0.542    0.842     0.858     yes
                 0.765    0.211    0.680      0.765    0.720      0.542    0.842     0.817     no
Weighted Avg.    0.780    0.226    0.788      0.780    0.782      0.542    0.842     0.843     

=================================================================
==== SVM summary ====
Correctly Classified Instances         304               82.6087 %
Incorrectly Classified Instances        64               17.3913 %
Kappa statistic                          0.6233
Mean absolute error                      0.1739
Root mean squared error                  0.417 
Relative absolute error                 37.304  %
Root relative squared error             86.3917 %
Total Number of Instances              368     
==== SVM detail ====
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.875    0.257    0.853      0.875    0.864      0.624    0.809     0.825     yes
                 0.743    0.125    0.777      0.743    0.759      0.624    0.809     0.672     no
Weighted Avg.    0.826    0.208    0.825      0.826    0.825      0.624    0.809     0.769     

=================================================================
==== Neural Network summary ====
Correctly Classified Instances         296               80.4348 %
Incorrectly Classified Instances        72               19.5652 %
Kappa statistic                          0.5827
Mean absolute error                      0.1899
Root mean squared error                  0.4062
Relative absolute error                 40.7233 %
Root relative squared error             84.1471 %
Total Number of Instances              368     
==== Neural Network detail ====
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.836    0.250    0.851      0.836    0.843      0.583    0.857     0.897     yes
                 0.750    0.164    0.729      0.750    0.739      0.583    0.857     0.765     no
Weighted Avg.    0.804    0.218    0.806      0.804    0.805      0.583    0.857     0.848     

=================================================================
==== KNN summary ====
Correctly Classified Instances         299               81.25   %
Incorrectly Classified Instances        69               18.75   %
Kappa statistic                          0.5945
Mean absolute error                      0.1893
Root mean squared error                  0.4317
Relative absolute error                 40.6146 %
Root relative squared error             89.4374 %
Total Number of Instances              368     
==== KNN detail ====
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.862    0.272    0.844      0.862    0.853      0.595    0.802     0.823     yes
                 0.728    0.138    0.756      0.728    0.742      0.595    0.802     0.670     no
Weighted Avg.    0.813    0.222    0.811      0.813    0.812      0.595    0.802     0.766     

=================================================================
==== Bagging J48 summary ====
Correctly Classified Instances         315               85.5978 %
Incorrectly Classified Instances        53               14.4022 %
Kappa statistic                          0.6807
Mean absolute error                      0.2291
Root mean squared error                  0.3464
Relative absolute error                 49.1502 %
Root relative squared error             71.7591 %
Total Number of Instances              368     
==== Bagging J48 detail ====
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.931    0.272    0.854      0.931    0.891      0.686    0.864     0.887     yes
                 0.728    0.069    0.861      0.728    0.789      0.686    0.864     0.784     no
Weighted Avg.    0.856    0.197    0.856      0.856    0.853      0.686    0.864     0.849     

=================================================================
==== Bagging NaiveBayes summary ====
Correctly Classified Instances         287               77.9891 %
Incorrectly Classified Instances        81               22.0109 %
Kappa statistic                          0.5395
Mean absolute error                      0.2257
Root mean squared error                  0.4149
Relative absolute error                 48.4164 %
Root relative squared error             85.9562 %
Total Number of Instances              368     
==== Bagging NaiveBayes detail ====
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.789    0.235    0.851      0.789    0.819      0.542    0.842     0.862     yes
                 0.765    0.211    0.680      0.765    0.720      0.542    0.842     0.814     no
Weighted Avg.    0.780    0.226    0.788      0.780    0.782      0.542    0.842     0.844     

=================================================================
==== Bagging SVM summary ====
Correctly Classified Instances         309               83.9674 %
Incorrectly Classified Instances        59               16.0326 %
Kappa statistic                          0.6522
Mean absolute error                      0.1927
Root mean squared error                  0.3733
Relative absolute error                 41.3259 %
Root relative squared error             77.339  %
Total Number of Instances              368     
==== Bagging SVM detail ====
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.888    0.243    0.862      0.888    0.875      0.653    0.868     0.885     yes
                 0.757    0.112    0.798      0.757    0.777      0.653    0.868     0.782     no
Weighted Avg.    0.840    0.194    0.838      0.840    0.839      0.653    0.868     0.847     

=================================================================
==== Bagging Neural Network summary ====
Correctly Classified Instances         311               84.5109 %
Incorrectly Classified Instances        57               15.4891 %
Kappa statistic                          0.6619
Mean absolute error                      0.188 
Root mean squared error                  0.3499
Relative absolute error                 40.3222 %
Root relative squared error             72.493  %
Total Number of Instances              368     
==== Bagging Neural Network detail ====
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.901    0.250    0.860      0.901    0.880      0.663    0.876     0.891     yes
                 0.750    0.099    0.816      0.750    0.782      0.663    0.876     0.827     no
Weighted Avg.    0.845    0.194    0.844      0.845    0.844      0.663    0.876     0.868     

=================================================================
==== Bagging KNN summary ====
Correctly Classified Instances         299               81.25   %
Incorrectly Classified Instances        69               18.75   %
Kappa statistic                          0.592 
Mean absolute error                      0.2046
Root mean squared error                  0.3923
Relative absolute error                 43.8906 %
Root relative squared error             81.264  %
Total Number of Instances              368     
==== Bagging KNN detail ====
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.871    0.287    0.838      0.871    0.854      0.593    0.824     0.824     yes
                 0.713    0.129    0.764      0.713    0.738      0.593    0.824     0.743     no
Weighted Avg.    0.813    0.229    0.811      0.813    0.811      0.593    0.824     0.794     

=================================================================
