==== J48 summary ====
Correctly Classified Instances       16750               97.4631 %
Incorrectly Classified Instances       436                2.5369 %
Kappa statistic                          0.5102
Mean absolute error                      0.0322
Root mean squared error                  0.1507
Relative absolute error                 55.2172 %
Root relative squared error             88.3248 %
Total Number of Instances            17186     
==== J48 detail ====
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.990    0.537    0.984      0.990    0.987      0.515    0.817     0.983     FALSE
                 0.463    0.010    0.601      0.463    0.523      0.515    0.817     0.426     TRUE
Weighted Avg.    0.975    0.521    0.972      0.975    0.973      0.515    0.817     0.967     

=================================================================
==== NaiveBayes summary ====
Correctly Classified Instances       16570               96.4157 %
Incorrectly Classified Instances       616                3.5843 %
Kappa statistic                          0.4101
Mean absolute error                      0.0359
Root mean squared error                  0.1883
Relative absolute error                 61.5862 %
Root relative squared error            110.3619 %
Total Number of Instances            17186     
==== NaiveBayes detail ====
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.980    0.552    0.983      0.980    0.981      0.411    0.830     0.990     FALSE
                 0.448    0.020    0.411      0.448    0.429      0.411    0.937     0.343     TRUE
Weighted Avg.    0.964    0.536    0.966      0.964    0.965      0.411    0.833     0.971     

=================================================================
==== SVM summary ====
Correctly Classified Instances       16700               97.1721 %
Incorrectly Classified Instances       486                2.8279 %
Kappa statistic                          0.1453
Mean absolute error                      0.0283
Root mean squared error                  0.1682
Relative absolute error                 48.5032 %
Root relative squared error             98.54   %
Total Number of Instances            17186     
==== SVM detail ====
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.999    0.917    0.972      0.999    0.986      0.247    0.541     0.972     FALSE
                 0.083    0.001    0.768      0.083    0.150      0.247    0.541     0.092     TRUE
Weighted Avg.    0.972    0.889    0.966      0.972    0.961      0.247    0.541     0.946     

=================================================================
==== Neural Network summary ====
Correctly Classified Instances       16688               97.1023 %
Incorrectly Classified Instances       498                2.8977 %
Kappa statistic                          0.3861
Mean absolute error                      0.0347
Root mean squared error                  0.1432
Relative absolute error                 59.5189 %
Root relative squared error             83.9168 %
Total Number of Instances            17186     
==== Neural Network detail ====
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.678    0.979      0.991    0.985      0.399    0.941     0.997     FALSE
                 0.322    0.009    0.529      0.322    0.400      0.399    0.941     0.464     TRUE
Weighted Avg.    0.971    0.658    0.966      0.971    0.968      0.399    0.941     0.981     

=================================================================
==== KNN summary ====
Correctly Classified Instances       16721               97.2943 %
Incorrectly Classified Instances       465                2.7057 %
Kappa statistic                          0.5261
Mean absolute error                      0.0278
Root mean squared error                  0.164 
Relative absolute error                 47.6014 %
Root relative squared error             96.0888 %
Total Number of Instances            17186     
==== KNN detail ====
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.987    0.471    0.985      0.987    0.986      0.526    0.932     0.998     FALSE
                 0.529    0.013    0.552      0.529    0.540      0.526    0.932     0.381     TRUE
Weighted Avg.    0.973    0.457    0.972      0.973    0.973      0.526    0.932     0.979     

=================================================================
==== Bagging J48 summary ====
Correctly Classified Instances       16761               97.5271 %
Incorrectly Classified Instances       425                2.4729 %
Kappa statistic                          0.5031
Mean absolute error                      0.0321
Root mean squared error                  0.1316
Relative absolute error                 54.9825 %
Root relative squared error             77.1423 %
Total Number of Instances            17186     
==== Bagging J48 detail ====
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.992    0.562    0.983      0.992    0.987      0.512    0.959     0.998     FALSE
                 0.438    0.008    0.626      0.438    0.515      0.512    0.959     0.586     TRUE
Weighted Avg.    0.975    0.545    0.972      0.975    0.973      0.512    0.959     0.986     

=================================================================
==== Bagging NaiveBayes summary ====
Correctly Classified Instances       16581               96.4797 %
Incorrectly Classified Instances       605                3.5203 %
Kappa statistic                          0.4191
Mean absolute error                      0.0359
Root mean squared error                  0.182 
Relative absolute error                 61.6117 %
Root relative squared error            106.6673 %
Total Number of Instances            17186     
==== Bagging NaiveBayes detail ====
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.981    0.545    0.983      0.981    0.982      0.419    0.842     0.991     FALSE
                 0.455    0.019    0.420      0.455    0.437      0.419    0.938     0.362     TRUE
Weighted Avg.    0.965    0.529    0.966      0.965    0.965      0.419    0.845     0.972     

=================================================================
==== Bagging SVM summary ====
Correctly Classified Instances       16701               97.1779 %
Incorrectly Classified Instances       485                2.8221 %
Kappa statistic                          0.1677
Mean absolute error                      0.0283
Root mean squared error                  0.1658
Relative absolute error                 48.573  %
Root relative squared error             97.169  %
Total Number of Instances            17186     
==== Bagging SVM detail ====
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.999    0.901    0.973      0.999    0.986      0.260    0.572     0.974     FALSE
                 0.099    0.001    0.718      0.099    0.174      0.260    0.572     0.134     TRUE
Weighted Avg.    0.972    0.874    0.965      0.972    0.961      0.260    0.572     0.949     

=================================================================
==== Bagging Neural Network summary ====
Correctly Classified Instances       16724               97.3118 %
Incorrectly Classified Instances       462                2.6882 %
Kappa statistic                          0.3786
Mean absolute error                      0.0332
Root mean squared error                  0.1379
Relative absolute error                 56.9422 %
Root relative squared error             80.8136 %
Total Number of Instances            17186     
==== Bagging Neural Network detail ====
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.713    0.978      0.994    0.986      0.407    0.954     0.998     FALSE
                 0.287    0.006    0.612      0.287    0.391      0.407    0.954     0.523     TRUE
Weighted Avg.    0.973    0.692    0.967      0.973    0.968      0.407    0.954     0.984     

=================================================================
==== Bagging KNN summary ====
Correctly Classified Instances       16734               97.37   %
Incorrectly Classified Instances       452                2.63   %
Kappa statistic                          0.5308
Mean absolute error                      0.0293
Root mean squared error                  0.1466
Relative absolute error                 50.3094 %
Root relative squared error             85.8912 %
Total Number of Instances            17186     
==== Bagging KNN detail ====
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.988    0.477    0.985      0.988    0.986      0.531    0.953     0.998     FALSE
                 0.523    0.012    0.567      0.523    0.544      0.531    0.953     0.503     TRUE
Weighted Avg.    0.974    0.463    0.973      0.974    0.973      0.531    0.953     0.984     

=================================================================
