==== J48 summary ====
Correctly Classified Instances        3754               75.08   %
Incorrectly Classified Instances      1246               24.92   %
Kappa statistic                          0.6262
Mean absolute error                      0.1707
Root mean squared error                  0.3951
Relative absolute error                 38.4173 %
Root relative squared error             83.8107 %
Total Number of Instances             5000     
==== J48 detail ====
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.738    0.144    0.724      0.738    0.731      0.591    0.813     0.644     0
                 0.753    0.111    0.769      0.753    0.761      0.645    0.839     0.684     1
                 0.763    0.119    0.761      0.763    0.762      0.643    0.838     0.690     2
Weighted Avg.    0.751    0.125    0.751      0.751    0.751      0.626    0.830     0.672     

=================================================================
==== NaiveBayes summary ====
Correctly Classified Instances        4000               80      %
Incorrectly Classified Instances      1000               20      %
Kappa statistic                          0.7005
Mean absolute error                      0.1357
Root mean squared error                  0.3369
Relative absolute error                 30.5282 %
Root relative squared error             71.4731 %
Total Number of Instances             5000     
==== NaiveBayes detail ====
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.526    0.005    0.980      0.526    0.685      0.639    0.941     0.911     0
                 0.936    0.145    0.762      0.936    0.840      0.758    0.966     0.931     1
                 0.944    0.149    0.758      0.944    0.841      0.761    0.962     0.915     2
Weighted Avg.    0.800    0.099    0.835      0.800    0.788      0.719    0.956     0.919     

=================================================================
==== SVM summary ====
Correctly Classified Instances        4334               86.68   %
Incorrectly Classified Instances       666               13.32   %
Kappa statistic                          0.8002
Mean absolute error                      0.2519
Root mean squared error                  0.322 
Relative absolute error                 56.6733 %
Root relative squared error             68.315  %
Total Number of Instances             5000     
==== SVM detail ====
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.820    0.057    0.880      0.820    0.849      0.777    0.918     0.805     0
                 0.881    0.065    0.870      0.881    0.875      0.813    0.940     0.828     1
                 0.900    0.077    0.852      0.900    0.875      0.812    0.939     0.819     2
Weighted Avg.    0.867    0.066    0.867      0.867    0.866      0.801    0.932     0.817     

=================================================================
==== Neural Network summary ====
Correctly Classified Instances        4178               83.56   %
Incorrectly Classified Instances       822               16.44   %
Kappa statistic                          0.7534
Mean absolute error                      0.1099
Root mean squared error                  0.315 
Relative absolute error                 24.7295 %
Root relative squared error             66.8144 %
Total Number of Instances             5000     
==== Neural Network detail ====
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.813    0.089    0.823      0.813    0.818      0.726    0.954     0.922     0
                 0.851    0.073    0.851      0.851    0.851      0.778    0.969     0.938     1
                 0.843    0.084    0.832      0.843    0.838      0.757    0.965     0.927     2
Weighted Avg.    0.836    0.082    0.836      0.836    0.836      0.753    0.963     0.929     

=================================================================
==== KNN summary ====
Correctly Classified Instances        3681               73.62   %
Incorrectly Classified Instances      1319               26.38   %
Kappa statistic                          0.6043
Mean absolute error                      0.176 
Root mean squared error                  0.4192
Relative absolute error                 39.6125 %
Root relative squared error             88.9336 %
Total Number of Instances             5000     
==== KNN detail ====
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.700    0.142    0.716      0.700    0.708      0.561    0.779     0.603     0
                 0.754    0.128    0.745      0.754    0.749      0.624    0.813     0.643     1
                 0.755    0.126    0.748      0.755    0.751      0.628    0.815     0.646     2
Weighted Avg.    0.736    0.132    0.736      0.736    0.736      0.604    0.802     0.630     

=================================================================
==== Bagging J48 summary ====
Correctly Classified Instances        4060               81.2    %
Incorrectly Classified Instances       940               18.8    %
Kappa statistic                          0.718 
Mean absolute error                      0.1749
Root mean squared error                  0.2929
Relative absolute error                 39.3571 %
Root relative squared error             62.1323 %
Total Number of Instances             5000     
==== Bagging J48 detail ====
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.765    0.092    0.810      0.765    0.787      0.683    0.936     0.894     0
                 0.830    0.089    0.822      0.830    0.826      0.739    0.956     0.903     1
                 0.842    0.101    0.805      0.842    0.823      0.733    0.955     0.896     2
Weighted Avg.    0.812    0.094    0.812      0.812    0.812      0.718    0.949     0.898     

=================================================================
==== Bagging NaiveBayes summary ====
Correctly Classified Instances        3999               79.98   %
Incorrectly Classified Instances      1001               20.02   %
Kappa statistic                          0.7002
Mean absolute error                      0.1358
Root mean squared error                  0.3362
Relative absolute error                 30.5465 %
Root relative squared error             71.3307 %
Total Number of Instances             5000     
==== Bagging NaiveBayes detail ====
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.526    0.005    0.981      0.526    0.685      0.640    0.941     0.911     0
                 0.936    0.145    0.761      0.936    0.839      0.757    0.966     0.931     1
                 0.944    0.149    0.758      0.944    0.841      0.760    0.962     0.915     2
Weighted Avg.    0.800    0.099    0.835      0.800    0.788      0.718    0.956     0.919     

=================================================================
==== Bagging SVM summary ====
Correctly Classified Instances        4313               86.26   %
Incorrectly Classified Instances       687               13.74   %
Kappa statistic                          0.7939
Mean absolute error                      0.2538
Root mean squared error                  0.3201
Relative absolute error                 57.0983 %
Root relative squared error             67.9052 %
Total Number of Instances             5000     
==== Bagging SVM detail ====
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.823    0.060    0.875      0.823    0.848      0.775    0.944     0.872     0
                 0.878    0.068    0.864      0.878    0.871      0.806    0.960     0.887     1
                 0.888    0.078    0.850      0.888    0.869      0.802    0.958     0.872     2
Weighted Avg.    0.863    0.069    0.863      0.863    0.862      0.794    0.954     0.877     

=================================================================
==== Bagging Neural Network summary ====
Correctly Classified Instances        4284               85.68   %
Incorrectly Classified Instances       716               14.32   %
Kappa statistic                          0.7852
Mean absolute error                      0.1128
Root mean squared error                  0.2615
Relative absolute error                 25.3764 %
Root relative squared error             55.4797 %
Total Number of Instances             5000     
==== Bagging Neural Network detail ====
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.829    0.071    0.856      0.829    0.842      0.764    0.962     0.936     0
                 0.870    0.070    0.860      0.870    0.865      0.798    0.974     0.948     1
                 0.872    0.074    0.854      0.872    0.863      0.794    0.972     0.941     2
Weighted Avg.    0.857    0.072    0.857      0.857    0.857      0.785    0.969     0.942     

=================================================================
==== Bagging KNN summary ====
Correctly Classified Instances        3723               74.46   %
Incorrectly Classified Instances      1277               25.54   %
Kappa statistic                          0.6169
Mean absolute error                      0.1792
Root mean squared error                  0.3509
Relative absolute error                 40.326  %
Root relative squared error             74.4398 %
Total Number of Instances             5000     
==== Bagging KNN detail ====
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.714    0.136    0.729      0.714    0.721      0.581    0.880     0.794     0
                 0.764    0.126    0.750      0.764    0.757      0.635    0.909     0.823     1
                 0.756    0.121    0.756      0.756    0.756      0.635    0.912     0.801     2
Weighted Avg.    0.745    0.128    0.744      0.745    0.744      0.617    0.900     0.806     

=================================================================
